<!-- Exp 2.1) Using Form Tags, Create a Login form -->

<!DOCTYPE html>
<html>

    <head>
        <title>Form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <!-- jQuery library-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <title>container</title>
        <!-- Latest compiled JavaScript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            body{
                padding: 60px;
                font-family:sans-serif;
                font-size: medium;
                background-image:url("img 2.jpg");
                background-repeat:no-repeat;
                background-position: center;
                background-size: 100%;
                color: black;                     
            }
        
            form {
                padding: 15px;
                border: 4px solid #e6e6e6;
                margin-top: 70px;
                background-color: #d9b3ff;
                border-radius: 10%;
                color: black;
            }
            input[type=submit]  {
                background-color:#e6e6e6;
                border: none;
                color: black;
                margin-left: 2px;
                border-radius: 5px;
                padding: 7px 20px;
            }
            input[type=submit]:hover {
                background-color: black;
                border: none;
                color: white;
                margin-left: 2px;
                border-radius: 5px;
                padding: 7px 20px;            
            }

        </style>
    </head>
    <body>
        <div class="container">
            <center class="h1">LOGIN FORM</center>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                     <form action="/signin" method="post">
                        <label>Username</label>
                        <input type="text" placeholder="Enter name" name="uname">
                        <br>
                        <br>
                        <label> Password</label>
                        <input type="password" placeholder="Enter password" name="pass">
                        <br>
                        <br>
                        <input type="submit" value="Login">
                        <br>
                        <br>
                        <a href="forgot.html">Forgot Password?</a>
                     </form>
                </div>
            </div>
      </div>
    </body>
</html>