<!--3.1.3) Define styles for link as visited, active, hover & link-->
<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
              font-size: large;
            }
            /* unvisited links */
            a:link {
              color: red;
            }

            /* visited link */
            a:visited {
              color: green;
            }

            /* hovered on link */
            a:hover {
              color: blue;
            }

            /* selected link */
            a:active {
              color: gray;
            }
            body{
              background-color: #d9b3ff;
              padding: 20px;
            }
        </style>
    </head>
    <body>
        <center>
          <h2>Status of Links</h2>
          <p><b><a href="sample.gif" target="_blank">Click here to redirect</a></b></p>
        </center>
    </body>
</html>